
=== 2025-09-20T23:19:24.393Z ===
=======================================
Time (ET):         09/20/2025, 07:19:24 PM  [immediate]
Pair:              GALA (ERC-20 v2) / ETH
Period/Params:     1h  N=20  K=2  Entry=touch_or_reentry
Trend filter:      EMA(150) scope=shorts_only
Filters:           Overshoot=0.05  BW_MAX=0.16  Cooldown=3h
Closes:            prev=3.915e-6  curr=3.909e-6
Bands:             mid=3.902e-6  upper=3.945e-6  lower=3.860e-6
Rel bandwidth:     2.17%
Filters hit:       no reentry/touch with overshoot
Price comparison:  ⚠️ DISCREPANCY | coingecko: $0.01755153 | gswap: $0.01700000 | Diff: 3.24%
Suggested Action:  No trade 
State file:        C:\Users\eganh\OneDrive\Documents\GalaChain\dex-bots\bollinger-bot\src\state.json
=======================================

=== 2025-09-20T23:19:49.156Z ===
=======================================
Time (ET):         09/20/2025, 07:19:49 PM  [immediate]
Pair:              GALA (ERC-20 v2) / ETH
Period/Params:     1h  N=20  K=2  Entry=touch_or_reentry
Trend filter:      EMA(150) scope=shorts_only
Filters:           Overshoot=0.05  BW_MAX=0.16  Cooldown=3h
Closes:            prev=3.915e-6  curr=3.909e-6
Bands:             mid=3.902e-6  upper=3.945e-6  lower=3.860e-6
Rel bandwidth:     2.17%
Filters hit:       no reentry/touch with overshoot
Price comparison:  ⚠️ DISCREPANCY | coingecko: $0.01755153 | gswap: $0.01700000 | Diff: 3.24%
Suggested Action:  No trade 
State file:        C:\Users\eganh\OneDrive\Documents\GalaChain\dex-bots\bollinger-bot\src\state.json
=======================================
